k8s/minikube/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-persistance-config
  labels:
    app: ms-persistance
data:
  # Server Configuration
  SERVER_PORT: "8090"

  # MySQL Configuration
  MYSQL_HOST: "mysql"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "persistancedb"
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "password"

  # Spring Datasource Configuration
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/persistancedb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "password"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"

  # JPA/Hibernate Configuration
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQLDialect"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  JPA_FORMAT_SQL: "true"
  JPA_USE_SQL_COMMENTS: "false"

  # Logging Configuration
  LOG_LEVEL_ROOT: "INFO"
  LOG_LEVEL_JDBC: "DEBUG"
  LOG_LEVEL_HIBERNATE_SQL: "INFO"
  LOG_LEVEL_HIBERNATE_BINDER: "INFO"

  # Actuator Configuration
  ACTUATOR_ENDPOINTS: "health,info,metrics"
  ACTUATOR_HEALTH_DETAILS: "always"

  # Spring Profile
  SPRING_PROFILES_ACTIVE: "dev"

k8s/minikube/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-persistance-config
  labels:
    app: ms-persistance
data:
  # Server Configuration
  SERVER_PORT: "8090"

  # MySQL Configuration
  MYSQL_HOST: "mysql"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "persistancedb"
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "password"

  # Spring Datasource Configuration
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/persistancedb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "password"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"

  # JPA/Hibernate Configuration
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQLDialect"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  JPA_FORMAT_SQL: "true"
  JPA_USE_SQL_COMMENTS: "false"

  # Logging Configuration
  LOG_LEVEL_ROOT: "INFO"
  LOG_LEVEL_JDBC: "DEBUG"
  LOG_LEVEL_HIBERNATE_SQL: "INFO"
  LOG_LEVEL_HIBERNATE_BINDER: "INFO"

  # Actuator Configuration
  ACTUATOR_ENDPOINTS: "health,info,metrics"
  ACTUATOR_HEALTH_DETAILS: "always"

  # MinIO Configuration
  MINIO_ENDPOINT: "http://minio:9000"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin123"
  MINIO_ROOT_USER: "minioadmin"
  MINIO_ROOT_PASSWORD: "minioadmin123"
  MINIO_API_PORT: "9000"
  MINIO_CONSOLE_PORT: "9001"

  # Spring Profile
  SPRING_PROFILES_ACTIVE: "dev"

k8s/minikube/configmap.yaml (diff)
@@ -41,6 +41,15 @@ data:
   ACTUATOR_ENDPOINTS: "health,info,metrics"
   ACTUATOR_HEALTH_DETAILS: "always"
 
+  # MinIO Configuration
+  MINIO_ENDPOINT: "http://minio:9000"
+  MINIO_ACCESS_KEY: "minioadmin"
+  MINIO_SECRET_KEY: "minioadmin123"
+  MINIO_ROOT_USER: "minioadmin"
+  MINIO_ROOT_PASSWORD: "minioadmin123"
+  MINIO_API_PORT: "9000"
+  MINIO_CONSOLE_PORT: "9001"
+
   # Spring Profile
   SPRING_PROFILES_ACTIVE: "dev"
