k8s/minikube/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: univ-soa
  labels:
    app: univ-soa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: univ-soa
  template:
    metadata:
      labels:
        app: univ-soa
    spec:
      containers:
      - name: univ-soa
        image: univ-soa:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
          name: http
        envFrom:
        - configMapRef:
            name: univ-soa-config
        env:
        # Wait for MySQL to be ready before connecting
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false"
        # Disable MongoDB for integration tests
        - name: SPRING_AUTOCONFIGURE_EXCLUDE
          value: "org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 45
          periodSeconds: 5
          failureThreshold: 10
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"

k8s/minikube/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: univ-soa
  labels:
    app: univ-soa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: univ-soa
  template:
    metadata:
      labels:
        app: univ-soa
    spec:
      containers:
      - name: univ-soa
        image: univ-soa:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
          name: http
        envFrom:
        - configMapRef:
            name: univ-soa-config
        env:
        # Wait for MySQL to be ready before connecting
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false"
        # Disable MongoDB for integration tests
        - name: SPRING_AUTOCONFIGURE_EXCLUDE
          value: "org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 90
          periodSeconds: 10
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 5
          failureThreshold: 20
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"

k8s/minikube/deployment.yaml (diff)
@@ -35,16 +35,16 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8080
-          initialDelaySeconds: 60
+          initialDelaySeconds: 90
           periodSeconds: 10
-          failureThreshold: 5
+          failureThreshold: 10
         readinessProbe:
           httpGet:
             path: /actuator/health
             port: 8080
-          initialDelaySeconds: 45
+          initialDelaySeconds: 60
           periodSeconds: 5
-          failureThreshold: 10
+          failureThreshold: 20
         resources:
           requests:
             memory: "512Mi"
