k8s/minikube/phpmyadmin.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30081
  selector:
    app: phpmyadmin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
      - name: phpmyadmin
        image: phpmyadmin/phpmyadmin:5.2
        env:
        - name: PMA_HOST
          value: "mysql"
        - name: PMA_PORT
          value: "3306"
        - name: MYSQL_ROOT_PASSWORD
          value: "password"
        - name: PMA_ARBITRARY
          value: "1"
        ports:
        - containerPort: 80
          name: http
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3

k8s/minikube/phpmyadmin.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  # Use ClusterIP to avoid fixed NodePort collisions in multi-namespace deployments.
  # If you need external access in your local cluster, create an Ingress or
  # expose with a unique NodePort per environment.
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: phpmyadmin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin
  labels:
    app: phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
      - name: phpmyadmin
        image: phpmyadmin/phpmyadmin:5.2
        env:
        - name: PMA_HOST
          value: "mysql"
        - name: PMA_PORT
          value: "3306"
        - name: MYSQL_ROOT_PASSWORD
          value: "password"
        - name: PMA_ARBITRARY
          value: "1"
        ports:
        - containerPort: 80
          name: http
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3

k8s/minikube/phpmyadmin.yaml (diff)
@@ -5,11 +5,13 @@ metadata:
   labels:
     app: phpmyadmin
 spec:
-  type: NodePort
+  # Use ClusterIP to avoid fixed NodePort collisions in multi-namespace deployments.
+  # If you need external access in your local cluster, create an Ingress or
+  # expose with a unique NodePort per environment.
+  type: ClusterIP
   ports:
   - port: 80
     targetPort: 80
-    nodePort: 30081
   selector:
     app: phpmyadmin
 ---
@@ -65,4 +67,3 @@ spec:
           initialDelaySeconds: 30
           periodSeconds: 10
           timeoutSeconds: 3
-
